In [1]:
# Dependencies
import pandas as pd
from pathlib import Path
# Save path to the data set as a variable.
departments_file = Path("EmployeeSQL/Starter_Code/data/departments.csv")
dept_emp_file = Path("EmployeeSQL/Starter_Code/data/dept_emp.csv")
dept_manager_file = Path("EmployeeSQL/Starter_Code/data/dept_manager.csv")
employees_file = Path("EmployeeSQL/Starter_Code/data/employees.csv")
salaries_file = Path("EmployeeSQL/Starter_Code/data/salaries.csv")
titles_file = Path("EmployeeSQL/Starter_Code/data/titles.csv")

In [2]:
# Use Pandas to the read data.
departments_df = pd.read_csv(departments_file)
departments_df.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [3]:
# Use Pandas to the read data.
dept_emp_df = pd.read_csv(dept_emp_file)
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [4]:
# Use Pandas to the read data.
dept_manager_df = pd.read_csv(dept_manager_file)
dept_manager_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [5]:
# Use Pandas to the read data.
employees_df = pd.read_csv(employees_file)
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [6]:
# Use Pandas to the read data.
salaries_df = pd.read_csv(salaries_file)
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [7]:
# Use Pandas to the read data.
titles_df = pd.read_csv(titles_file)
titles_df.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [26]:
# List the employee number, last name, first name, sex, and salary of each employee
employee_salary_merge_df = pd.merge (employees_df,salaries_df,on=['emp_no','emp_no'])
renamed_employee_salary_merge_df = employee_salary_merge_df.rename(columns={'emp_no':'employee_number'})
renamed_employee_salary_merge_df[['employee_number','last_name','first_name','sex','salary']].head()

   employee_number  last_name  first_name sex  salary
0           473302   Zallocco    Hideyuki   M   40000
1           475053  Delgrande       Byong   F   53422
2            57444       Babb       Berry   F   48973
3           421786   Verhoeff       Xiong   M   40000
4           282238    Baumann  Abdelkader   F   40000

In [34]:
# List the first name, last name, and hire date for the employees who were hired in 1986

# Extract the "year" value from "hire_date" column and make a new column.
employees_df ['year'] = pd.DatetimeIndex(employees_df['hire_date']).year
# Use loc function to lock all rows in Year =1986.
employees_df_loc=employees_df.loc[employees_df['year']==1986,:]
# Show columns that were asking
employees_df_loc[['first_name','last_name','hire_date']].head()

   first_name last_name   hire_date
5        Eran  Cusworth  11/14/1986
14      Bojan  Zallocco  10/14/1986
19      Nevio    Demizu   5/18/1986
29       Ziva    Vecchi    7/3/1986
33      Mohit     Speek   1/14/1986

In [46]:
# List the manager of each department 
# along with their department number, department name, employee number, last name, and first name

emp_dept_manager_merge_df = pd.merge (employees_df,dept_manager_df,on=['emp_no','emp_no'])
emp_dept_manager_merge_df = pd.merge (departments_df,emp_dept_manager_merge_df,on=['dept_no','dept_no'])

rename_emp_dept_manager_merge_df = emp_dept_manager_merge_df.rename(
    columns={'emp_no':'employee_number',
             'dept_no':'department_number',
             'dept_name':'department_name'}
)

rename_emp_dept_manager_merge_df[['employee_number',
                                  'last_name',
                                  'first_name',
                                  'department_number',
                                  'department_name']]

,employee_number,last_name,first_name,department_number,department_name
0,110022,Markovitch,Margareta,d001,Marketing
1,110039,Minakawa,Vishwani,d001,Marketing
2,110114,Legleitner,Isamu,d002,Finance
3,110085,Alpin,Ebru,d002,Finance
4,110183,Ossenbruggen,Shirish,d003,Human Resources
5,110228,Sigstam,Karsten,d003,Human Resources
6,110420,Ghazalie,Oscar,d004,Production
7,110303,Wegerle,Krassimir,d004,Production
8,110344,Cools,Rosine,d004,Production
9,110386,Kieras,Shem,d004,Production
10,110511,Hagimont,DeForest,d005,Development
11,110567,DasSarma,Leon,d005,Development
12,110765,Hofmeyr,Rutger,d006,Quality Management
13,110725,Onuegbe,Peternela,d006,Quality Management
14,110854,Pesch,Dung,d006,Quality Management
15,110800,Quadeer,Sanjoy,d006,Quality Management
16,111035,Kaelbling,Przemyslawa,d007,Sales
17,111133,Zhang,Hauke,d007,Sales
18,111534,Kambil,Hilary,d008,Research
19,111400,Staelin,Arie,d008,Research
20,111877,Spinelli,Xiaobin,d009,Customer Service
21,111939,Weedman,Yuchang,d009,Customer Service
22,111692,Butterworth,Tonny,d009,Customer Service
23,111784,Giarratana,Marjo,d009,Customer Service

In [47]:
# List the department number for each employee 
# along with that employee’s employee number, last name, first name, and department name

emp_dept_merge_df = pd.merge (employees_df,dept_emp_df,on=['emp_no','emp_no'])
emp_dept_merge_df = pd.merge (departments_df,emp_dept_merge_df,on=['dept_no','dept_no'])

rename_emp_dept_merge_df = emp_dept_merge_df.rename(
    columns={'emp_no':'employee_number',
             'dept_no':'department_number',
             'dept_name':'department_name'}
)

rename_emp_dept_merge_df[['employee_number',
                          'last_name',
                          'first_name',
                          'department_name']]

        employee_number      last_name first_name   department_name
0                427958         Poujol   Feixiong         Marketing
1                244689         Saoudi        Urs         Marketing
2                299898        Janocha   Munehiko         Marketing
3                477628  Beutelspacher       Duro         Marketing
4                259126    Encarnacion      Dines         Marketing
...                 ...            ...        ...               ...
331598           295638          Cooke      Tooru  Customer Service
331599           222402       Klyachko      Jaana  Customer Service
331600           282564          Lorcy     Waiman  Customer Service
331601           248234    Constantine      Ziyad  Customer Service
331602            26881      Petersohn      Jiafu  Customer Service

[331603 rows x 4 columns]

In [62]:
# List first name, last name, and sex of each employee 
# whose first name is Hercules and whose last name begins with the letter B

# Create masks
employees_df['last_name_B'] = employees_df['last_name'].str.startswith ('B')
# Loc to filter
employees_df_loc_1=employees_df.loc[employees_df['first_name']=='Hercules',:]
employees_df_loc_2=employees_df_loc_1.loc[employees_df_loc_1['last_name_B']==True,:]
# Show result 
employees_df_loc_2[['first_name','last_name','sex']]

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [65]:
# List each employee in the Sales department, including their employee number, last name, and first name
emp_dept_merge_df = pd.merge (employees_df,dept_emp_df,on=['emp_no','emp_no'])
emp_dept_merge_df = pd.merge (departments_df,emp_dept_merge_df,on=['dept_no','dept_no'])

rename_emp_dept_merge_df = emp_dept_merge_df.rename(
    columns={'emp_no':'employee_number',
             'dept_no':'department_number',
             'dept_name':'department_name'}
)

rename_emp_dept_merge_df = rename_emp_dept_merge_df.loc[
    rename_emp_dept_merge_df['department_name']=='Sales'] 

rename_emp_dept_merge_df[['employee_number',
                          'last_name',
                          'first_name',
                          'department_name']]

        employee_number   last_name   first_name department_name
234652           246449  Bultermann        Subbu           Sales
234653           205246      Demizu        Nevio           Sales
234654           476443      Asmuth         Ziya           Sales
234655           424270   Yoshizawa       Kellyn           Sales
234656           280408        Perl      Elliott           Sales
...                 ...         ...          ...             ...
286892           268515  Maksimenko       Yishay           Sales
286893            99439     Manders       Mahmut           Sales
286894           464231     Eastman  Constantino           Sales
286895            76671    Plessier       Ortrud           Sales
286896           264920    Samarati        Percy           Sales

[52245 rows x 4 columns]

In [78]:
# List each employee in the Sales and Development departments, 
# including their employee number, last name, first name, and department name

emp_dept_merge_df = pd.merge (employees_df,dept_emp_df,on=['emp_no','emp_no'])
emp_dept_merge_df = pd.merge (departments_df,emp_dept_merge_df,on=['dept_no','dept_no'])

rename_emp_dept_merge_df = emp_dept_merge_df.rename(
    columns={'emp_no':'employee_number',
             'dept_no':'department_number',
             'dept_name':'department_name'}
)

rename_emp_dept_merge_df = rename_emp_dept_merge_df.loc[
    rename_emp_dept_merge_df['department_name'].isin (['Sales','Development'])]

rename_emp_dept_merge_df[['employee_number',
                          'last_name',
                          'first_name',
                          'department_name']]

        employee_number   last_name   first_name department_name
128828           208153        Lunn      Abdulah     Development
128829            13616       Lorho        Perry     Development
128830            21529    Zallocco        Bojan     Development
128831            17934    Wuwongse     Bilhanan     Development
128832            71530    McAlpine   Venkatesan     Development
...                 ...         ...          ...             ...
286892           268515  Maksimenko       Yishay           Sales
286893            99439     Manders       Mahmut           Sales
286894           464231     Eastman  Constantino           Sales
286895            76671    Plessier       Ortrud           Sales
286896           264920    Samarati        Percy           Sales

[137952 rows x 4 columns]

In [96]:
# List the frequency counts, in descending order, of all the employee last names 
# (that is, how many employees share each last name)
last_name_counts = employees_df['last_name'].value_counts().sort_values(ascending=False)
last_name_counts

Baba          226
Gelosh        223
Coorg         223
Sudbeck       222
Farris        222
             ...
Georgatos     148
Guardalben    148
Merro         147
Sadowsky      145
Foolsday        1
Name: last_name, Length: 1638, dtype: int64